<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gun.cs">
    <Files>
      <File FileName="Assets/Scripts/Entity.cs" Line="16" Column="39" />
      <File FileName="Assets/Scripts/PlayerContoller.cs" Line="44" Column="134" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="28" Column="18" />
      <File FileName="Assets/Scripts/Player.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/Gun.cs" Line="52" Column="62" />
      <File FileName="Assets/Scripts/Shell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EntityConfig.cs" Line="27" Column="33" />
      <File FileName="Assets/Scripts/GameLevel.cs" Line="18" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>