<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraMainView.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerContoller.cs" Line="32" Column="89" />
      <File FileName="Assets/Scripts/Gun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraMainView.cs" Line="20" Column="18" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EntityConfig.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUDCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RestartGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>