<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HUDCanvas.cs">
    <Files>
      <File FileName="Assets/Scripts/HUDCanvas.cs" Line="56" Column="3" />
      <File FileName="Assets/Scripts/PlayerContoller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="53" Column="3" />
      <File FileName="Assets/Scripts/CameraMainView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EntityConfig.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RestartGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>