<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameLevel.cs">
    <Files>
      <File FileName="Assets/Scripts/GameLevel.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/Player.cs" Line="28" Column="81" />
      <File FileName="Assets/Scripts/Entity.cs" Line="16" Column="39" />
      <File FileName="Assets/Scripts/EntityConfig.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="22" Column="35" />
      <File FileName="Assets/Scripts/GameGUI.cs" Line="11" Column="44" />
      <File FileName="Assets/Scripts/GameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shell.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>